# Fiap.Store

./: Fiap.Store.sln  README.md
.github/workflows/: ci.yml
coverage-report/: Fiap.Store.Application_ApplyBestDiscountCommand.html  Fiap.Store.Application_ApplyBestDiscountHandler.html  Fiap.Store.Application_ApplyBestDiscountValidator.html  Fiap.Store.Application_CreateOrderCommand.html  Fiap.Store.Application_CreateOrderHandler.html  Fiap.Store.Application_CreateOrderValidator.html  Fiap.Store.Application_OrderDto.html  Fiap.Store.Application_OrderItemDto.html  Fiap.Store.Domain_Order.html  Fiap.Store.Domain_OrderId.html  Fiap.Store.Domain_OrderItem.html  Fiap.Store.Domain_OrderService.html  index.htm  main.js
src/Fiap.Store.Api/: Fiap.Store.Api.csproj  Fiap.Store.Api.http  Program.cs
src/Fiap.Store.Api/Configurations/: EndpointDiscovery.cs  IEndpoint.cs
src/Fiap.Store.Api/Endpoints/: OrderModule.cs
src/Fiap.Store.Api/Properties/: launchSettings.json
src/Fiap.Store.Application/: Fiap.Store.Application.csproj
src/Fiap.Store.Application/Commands/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Fiap.Store.Application/Commands/Update/: ApplyBestDiscountCommand.cs  ApplyBestDiscountHandler.cs  ApplyBestDiscountValidator.cs
src/Fiap.Store.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
src/Fiap.Store.Domain/Contracts/: IOrderRepository.cs  IOrderService.cs
src/Fiap.Store.Domain/Entities/: Order.cs
src/Fiap.Store.Infra/: Fiap.Store.Infra.csproj
src/Fiap.Store.Tests/: Fiap.Store.Tests.csproj
(+6 files in other folders)
